In [86]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [87]:
df = pd.read_csv('melb_data.csv')
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [88]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [89]:
# for col in df.columns:
#     if df[col].isnull().any():
#         print(df[col])

cols_to_drop = [cols for cols in df.columns if df[cols].isnull().any()]

In [90]:
cols_to_drop

['Car', 'BuildingArea', 'YearBuilt', 'CouncilArea']

In [91]:
ndf = df.drop(cols_to_drop,axis=1)

In [92]:
ndf

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,202.0,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,156.0,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,134.0,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,94.0,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,120.0,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,4.0,2.0,652.0,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,3.0,2.0,333.0,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,3.0,2.0,436.0,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,4.0,1.0,866.0,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,4.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0

In [93]:
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [94]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [95]:
import seaborn as sns

In [96]:
df[['BuildingArea','Price']]

       BuildingArea      Price
0               NaN  1480000.0
1              79.0  1035000.0
2             150.0  1465000.0
3               NaN   850000.0
4             142.0  1600000.0
...             ...        ...
13575           NaN  1245000.0
13576         133.0  1031000.0
13577           NaN  1170000.0
13578         157.0  2500000.0
13579         112.0  1285000.0

[13580 rows x 2 columns]

In [97]:
df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [98]:
features = df[['Rooms','Distance','Bedroom2','Bathroom','Car','Landsize','BuildingArea','YearBuilt','Lattitude','Longtitude']]
label = df['Price']

impute values in the null rows

In [99]:
from sklearn.impute import SimpleImputer

In [100]:
imputer = SimpleImputer()

In [101]:
cols_to_impute = [col for col in features if features[col].isnull().any()]

In [102]:
cols_to_impute

['Car', 'BuildingArea', 'YearBuilt']

In [103]:
features_Imp = pd.DataFrame(imputer.fit_transform(features))

In [104]:
features

,Rooms,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
0,2,2.5,2.0,1.0,1.0,202.0,NaN,NaN,-37.79960,144.99840
1,2,2.5,2.0,1.0,0.0,156.0,79.0,1900.0,-37.80790,144.99340
2,3,2.5,3.0,2.0,0.0,134.0,150.0,1900.0,-37.80930,144.99440
3,3,2.5,3.0,2.0,1.0,94.0,NaN,NaN,-37.79690,144.99690
4,4,2.5,3.0,1.0,2.0,120.0,142.0,2014.0,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...
13575,4,16.7,4.0,2.0,2.0,652.0,NaN,1981.0,-37.90562,145.16761
13576,3,6.8,3.0,2.0,2.0,333.0,133.0,1995.0,-37.85927,144.87904
13577,3,6.8,3.0,2.0,4.0,436.0,NaN,1997.0,-37.85274,144.88738
13578,4,6.8,4.0,1.0,5.0,866.0,157.0,1920.0,-37.85908,144.89299
13579,4,6.3,4.0,1.0,1.0,362.0,112.0,1920.0,-37.81188,144.88449

In [105]:
features_Imp.columns = features.columns

In [106]:
features_Imp

,Rooms,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
0,2.0,2.5,2.0,1.0,1.0,202.0,151.96765,1964.684217,-37.79960,144.99840
1,2.0,2.5,2.0,1.0,0.0,156.0,79.00000,1900.000000,-37.80790,144.99340
2,3.0,2.5,3.0,2.0,0.0,134.0,150.00000,1900.000000,-37.80930,144.99440
3,3.0,2.5,3.0,2.0,1.0,94.0,151.96765,1964.684217,-37.79690,144.99690
4,4.0,2.5,3.0,1.0,2.0,120.0,142.00000,2014.000000,-37.80720,144.99410
...,...,...,...,...,...,...,...,...,...,...
13575,4.0,16.7,4.0,2.0,2.0,652.0,151.96765,1981.000000,-37.90562,145.16761
13576,3.0,6.8,3.0,2.0,2.0,333.0,133.00000,1995.000000,-37.85927,144.87904
13577,3.0,6.8,3.0,2.0,4.0,436.0,151.96765,1997.000000,-37.85274,144.88738
13578,4.0,6.8,4.0,1.0,5.0,866.0,157.00000,1920.000000,-37.85908,144.89299
13579,4.0,6.3,4.0,1.0,1.0,362.0,112.00000,1920.000000,-37.81188,144.88449

In [107]:
features_Imp.columns.isnull().sum()

0

In [108]:
from sklearn.model_selection import train_test_split

In [109]:
features_train,features_test,label_train,label_test = train_test_split(features_Imp,label,test_size=100,random_state=42)

In [110]:
features_train

,Rooms,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
12664,2.0,5.2,2.0,1.0,1.0,82.0,2.00000,1964.684217,-37.77761,144.96832
10649,4.0,14.3,4.0,3.0,2.0,664.0,151.96765,1964.684217,-37.77813,145.16558
3898,4.0,11.2,4.0,2.0,4.0,848.0,151.96765,1970.000000,-37.88470,145.07600
9913,3.0,5.3,3.0,2.0,2.0,159.0,151.96765,2000.000000,-37.83179,145.04293
2913,2.0,13.0,2.0,1.0,1.0,3056.0,151.96765,1964.684217,-37.70420,144.92140
...,...,...,...,...,...,...,...,...,...,...
5191,3.0,11.2,3.0,1.0,1.0,0.0,151.96765,1930.000000,-37.72170,144.99540
13418,2.0,3.6,2.0,1.0,1.0,164.0,93.00000,1890.000000,-37.77796,144.98374
5390,3.0,2.6,3.0,1.0,1.0,383.0,151.96765,1993.000000,-37.82480,144.99760
860,2.0,13.9,2.0,2.0,1.0,201.0,79.00000,2005.000000,-37.92930,145.06570
7270,3.0,8.2,3.0,1.0,2.0,501.0,147.00000,1960.000000,-37.79120,144.86800

In [111]:
features_test

,Rooms,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude
1061,3.0,11.2,3.0,2.0,3.0,588.0,151.96765,1964.684217,-37.92870,144.99200
6482,2.0,1.9,2.0,1.0,1.0,0.0,83.00000,2002.000000,-37.80910,144.95200
8395,3.0,6.1,3.0,1.0,0.0,0.0,115.00000,1930.000000,-37.87180,144.97670
4659,3.0,9.9,3.0,2.0,1.0,146.0,106.00000,2006.000000,-37.71520,144.93460
7386,2.0,9.1,2.0,1.0,2.0,462.0,151.96765,1970.000000,-37.83310,144.87150
...,...,...,...,...,...,...,...,...,...,...
592,4.0,9.2,4.0,2.0,2.0,642.0,215.00000,1955.000000,-37.79880,145.07260
2444,2.0,8.0,2.0,1.0,0.0,0.0,151.96765,1964.684217,-37.75580,144.92330
6958,5.0,7.5,5.0,3.0,2.0,431.0,203.00000,1920.000000,-37.82500,145.05360
10963,5.0,11.7,5.0,2.0,2.0,627.0,151.96765,2000.000000,-37.88478,145.10244
1368,3.0,5.2,3.0,1.0,1.0,343.0,1041.00000,1925.000000,-37.75890,144.95290

In [112]:
from sklearn.ensemble  import RandomForestRegressor

In [113]:
mModel = RandomForestRegressor(random_state=42)

In [114]:
mModel = mModel.fit(features_train,label_train)

C:\Users\stormzy\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [115]:
mModel.score(features_train,label_train)

0.9600787261818475

In [116]:
pred = mModel.predict(features_test)

In [117]:
pred.shape

(100,)

In [118]:
label_test.head(5)

1061    2600000.0
6482     620000.0
8395    1000000.0
4659     430000.0
7386     392250.0
Name: Price, dtype: float64

In [119]:
mModel.score(features_test,label_test)

0.8253093428712086